lib/schema.graphql

type Course {
  _id: ID!
  title: String!
  teacher: String
  descrition: String!
  topic: String
}
type Student {
  _id: ID!
  name: String!
  email: String!
}
type Query {
  "Devuelve todos los Cursos"
  getCourses: [Course]
  "Devuelve un Curso"
  getCourse(id: ID!): Course
  "Devuelve todos los Estudiantes"
  getStudents: [Student]
  "Devuelve un Estudiante"
  getStudent(id: ID!): Student
}

input CourseInput {
  title: String!
  teacher: String
  descrition: String!
  topic: String
}
input CourseEditInput {
  title: String
  teacher: String
  descrition: String
  topic: String
}

input StudentInput {
  name: String!
  email: String!
}
input StudentEditInput {
  name: String
  email: String
}
type Mutation {
  "Crea un Curso"
  createCourse(input: CourseInput!): Course
  "Edita un Curso"
  editCourse(id: ID!, input: CourseEditInput): Course
  "Eliminar Curso"
  deleteCourse(id: ID!): String
  "Crea un Estudiante"
  createStudent(input: StudentInput!): Student
  "Edita un Estudiante"
  editStudent(id: ID!, input: StudentEditInput): Student
  "Elimina un Estudiante"
  deleteStudent(id: ID!): String
}
