lib/schema.graphql

"Valida los tipos de nivel"
type Level {
  principiante
  intermedio
  avanzado
}
type Course {
  _id: ID!
  title: String!
  teacher: String
  descrition: String!
  topic: String
  people: [Student]
  level: Level
}
type Student {
  _id: ID!
  name: String!
  email: String!
}
type Query {
  "Devuelve todos los Cursos"
  getCourses: [Course]
  "Devuelve un Curso"
  getCourse(id: ID!): Course
  "Devuelve todos los Estudiantes"
  getStudents: [Student]
  "Devuelve un Estudiante"
  getStudent(id: ID!): Student
}

input CourseInput {
  title: String!
  teacher: String
  descrition: String!
  topic: String
  level: Level
}
input CourseEditInput {
  title: String
  teacher: String
  descrition: String
  topic: String
  level: Level
}

input StudentInput {
  name: String!
  email: String!
}
input StudentEditInput {
  name: String
  email: String
}
type Mutation {
  "Crea un Curso"
  createCourse(input: CourseInput!): Course
  "Edita un Curso"
  editCourse(id: ID!, input: CourseEditInput): Course
  "Eliminar Curso"
  deleteCourse(id: ID!): String
  "Crea un Estudiante"
  createStudent(input: StudentInput!): Student
  "Edita un Estudiante"
  editStudent(id: ID!, input: StudentEditInput): Student
  "Elimina un Estudiante"
  deleteStudent(id: ID!): String
  "Agrega una persona a un curso"
  addPeople(courseId: ID!, personId: ID!): Course
}
