lib/schema.graphql

"Valida los tipos de nivel"
enum Level {
  principiante
  intermedio
  avanzado
}

union GlobalSearch = Course | Student | Monitor

type Course {
  _id: ID!
  title: String!
  teacher: String
  descrition: String!
  topic: String
  people: [Student]
  level: Level
}
interface Person {
  _id: ID!
  name: String!
  email: String!
}
type Student implements Person {
  _id: ID!
  name: String!
  email: String!
  avatar: String
}
type Monitor implements Person {
  _id: ID!
  name: String!
  email: String!
  phone: String
}
type Query {
  "Devuelve todos los Cursos"
  getCourses: [Course]
  "Devuelve un Curso"
  getCourse(id: ID!): Course
  "Devuelve todos los Estudiantes"
  getPersons: [Person]
  "Devuelve un Estudiante"
  getPerson(id: ID!): Person
  "Ejecuta una busqueda Global"
  searchItems(keyword: String!): [GlobalSearch]
}

input CourseInput {
  title: String!
  teacher: String
  descrition: String!
  topic: String
  level: Level
}
input CourseEditInput {
  title: String
  teacher: String
  descrition: String
  topic: String
  level: Level
}

input PersonInput {
  name: String!
  email: String!
  phone: String
  avatar: String
}
input PersonEditInput {
  name: String
  email: String
  phone: String
  avatar: String
}
type Mutation {
  "Crea un Curso"
  createCourse(input: CourseInput!): Course
  "Edita un Curso"
  editCourse(id: ID!, input: CourseEditInput): Course
  "Eliminar Curso"
  deleteCourse(id: ID!): String
  "Crea un Persona"
  createPerson(input: PersonInput!): Person
  "Edita una Persona"
  editPerson(id: ID!, input: PersonEditInput): Person
  "Elimina un Persona"
  deletePerson(id: ID!): String
  "Agrega una persona a un curso"
  addPeople(courseId: ID!, personId: ID!): Course
}
